<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseEventAccActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:id="@+id/text_choose_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Choose your event!"
        android:textColor="#615E5E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtext_choose"
        android:layout_below="@id/text_choose_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:text="Please choose one of the available event below to continue.."
        android:fontFamily="@font/montserrat"
        android:layout_marginRight="38dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event"
        android:layout_below="@id/subtext_choose"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_event"/>




</RelativeLayout>