<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescOfferActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>


    <ImageView
        android:id="@+id/img_desc_offer"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_back"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/name_compamy_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_desc_offer"
        android:text="Company Name"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/sp_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_compamy_offer"
        android:text="Sponsorship Details"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginLeft="38dp"/>

    <TextView
        android:id="@+id/sp_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_details_title"
        android:text="Loream Ipsum"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_acc_offer"
        android:layout_width="220.79dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_details"
        android:layout_alignParentTop="true"
        android:layout_marginTop="583dp"
        android:background="@drawable/button_blue"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Accept Offer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_make_offer"
        android:layout_width="220.79dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_acc_offer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="650dp"
        android:background="@drawable/button_blue"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Make Offer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

</RelativeLayout>