<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:text="Tracking"
        android:textAppearance="@style/tracking"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="33dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tracking"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="#C7C7C7" />

    <ImageView
        android:id="@+id/img_no_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_track"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_no_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let’s find your Event Partner!"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@id/img_no_track"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/desc_no_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_prop"
        android:layout_below="@id/text_no_track"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"/>




</RelativeLayout>